# quartzAndBatch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ha/quartz/: QuartzApplication.java
src/main/java/com/ha/quartz/config/: BatchConfig.java  DatabaseConfig.java  FlywayConfig.java  H2Config.java  QuartzConfig.java
src/main/java/com/ha/quartz/job/: SimpleJob.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__test.sql
src/test/java/com/ha/quartz/: QuartzApplicationTests.java
